<?php
/**
 *  2Moons 
 *   by Jan-Otto Kröpke 2009-2016
 *
 * For the full copyright and license information, please view the LICENSE
 *
 * @package 2Moons
 * @author Jan-Otto Kröpke <slaver7@gmail.com>
 * @copyright 2009 Lucky
 * @copyright 2016 Jan-Otto Kröpke <slaver7@gmail.com>
 * @licence MIT
 * @version 1.8.0
 * @link https://github.com/jkroepke/2Moons
 */

// Translated into English by QwataKayean . All rights reversed (C) 2012
// 2Moons - Copyright (C) 2010-2012 Slaver


$LNG['shortNames'] = array (
202 => 'Light Cargo',
203 => 'Heavy Cargo',
204 => 'Light Fighter',
205 => 'Heavy Fighter',
206 => 'Cruiser',
207 => 'Battleship',
208 => 'Colony Ship',
209 => 'Recycler',
210 => 'Spy Probe',
211 => 'Planet Bomber',
212 => 'Solar Satellite',
213 => 'Star Fighter',
214 => 'Battle Fortress',
215 => 'Battle Cruiser',
216 => 'Black Moon',
217 => 'Battle Transporter',
218 => 'Avatar',
219 => 'Battle Recycler',
220 => 'Dark Matter Collector',
221 => 'Heavy Battleship',
222 => 'Interceptor',
223 => 'Viauldout',
224 => 'Heavy Cruiser',
225 => 'Thanatos-Class ship',
226 => 'Kamikaze probe',
227 => 'Impulsion mine',
228 => 'EMP mine',
229 => 'Plasma mine',
230 => 'Graviton Mine',
231 => 'Orbital Hangar',
232 => 'Daedalus',
233 => 'QuatSansDisse',
234 => 'Mine destructor',

401 => 'Missile Launcher',
402 => 'Light Laser Turret',
403 => 'Heavy Laser Turret',
404 => 'Gauss Cannon',
405 => 'Ion Cannon',
406 => 'Plasma Cannon',
407 => 'Small Shield Dome',
408 => 'Large Shield Dome',
409 => 'Atmospheric Shield',
410 => 'Gravitons Cannon',
411 => 'Orbital Defence Platform',
412 => 'HOASH shield',
413 => 'Ionic Cannon',
);

$LNG['bonus'] = array(
	'Attack'			=> 'Attack',
	'Defensive'			=> 'Defence',
	'Shield'			=> 'Shield',
	'BuildTime'			=> 'Construction Time',
	'ResearchTime'		=> 'Research time',
	'ShipTime'			=> 'Ship Building time',
	'DefensiveTime'		=> 'Defense Building time',
	'Resource'			=> 'Production of Resources',
	'Energy'			=> 'Production of Energy',
	'ResourceStorage'	=> 'Resource storage',
	'ShipStorage'		=> 'Ships storage',
	'FlyTime'			=> 'Flying time',
	'FleetSlots'		=> 'Fleet Slots',
	'Planets'			=> 'Planets',
	'SpyPower'			=> 'Espionage power',
	'Expedition'		=> 'Expeditions',
	'GateCoolTime'		=> 'Jump gate charging time',
	'MoreFound'			=> 'Expedition Found',
);
					
$LNG['tech'] = array(
  0 => 'Buildings',
  1 => 'Metal Mine',
  2 => 'Crystal Mine',
  3 => 'Deuterium Refinery',
  4 => 'Solar Power plant',
  6 => 'University',
 12 => 'Deuterium Power Plant',
 14 => 'Robot Factory',
 15 => 'Nanite Factory',
 21 => 'Shipyard',
 22 => 'Metal Storage',
 23 => 'Crystal Storage',
 24 => 'Deuterium Storage',
 31 => 'Research Lab',
 33 => 'Terraformer',
 34 => 'Alliance Depot',
 44 => 'Missile Silo',

 40 => 'Moon Buildings',
 41 => 'Moon base',
 42 => 'Phalax Sensor',
 43 => 'Jumpgate',

100 => 'Research',
106 => 'Spy Technology',
108 => 'Computer Technology',
109 => 'Weapons Technology',
110 => 'Shield Technology',
111 => 'Armour Technology',
113 => 'Energy Technology',
114 => 'Hyperspace Technology',
115 => 'Combustion Engine',
117 => 'Impulse Engine',
118 => 'Hyperspace Engine',
120 => 'Laser Technology',
121 => 'Ion Technology',
122 => 'Plasma Technology',
123 => 'Intergalactic Research Network',
124 => 'Expedition Research',
131 => 'Mineral Research',
132 => 'Semi-Crystals Research',
133 => 'Fuel Research',
134 => 'Zoulman the Wise',
199 => 'Graviton Research',

200 => 'Ships',
202 => 'Light Cargo',
203 => 'Heavy Cargo',
204 => 'Light Fighter',
205 => 'Heavy Fighter',
206 => 'Cruiser',
207 => 'Battleship',
208 => 'Colony Ship',
209 => 'Recycler',
210 => 'Spy Probe',
211 => 'Planet Bomber',
212 => 'Solar Satellite',
213 => 'Star Fighter',
214 => 'Battle Fortress',
215 => 'Battle Cruiser',
216 => 'Black Moon',
217 => 'Battle Transporter',
218 => 'Avatar',
219 => 'Battle Recycler',
220 => 'Dark Matter Collector',
221 => 'Heavy Battleship',
222 => 'Interceptor',
223 => 'Viauldout',
224 => 'Heavy Cruiser',
225 => 'Thanatos-Class ship',
226 => 'Kamikaze probe',
227 => 'Impulsion mine',
228 => 'EMP mine',
229 => 'Plasma mine',
230 => 'Graviton Mine',
231 => 'Orbital Hangar',
232 => 'Daedalus',
233 => 'QuatSansDisse',
234 => 'Mine destructor',

400 => 'Planetary Defense',
401 => 'Missile Launcher',
402 => 'Light Laser Turret',
403 => 'Heavy Laser Turret',
404 => 'Gauss Cannon',
405 => 'Ion Cannon',
406 => 'Plasma Cannon',
407 => 'Small Shield Dome',
408 => 'Large Shield Dome',
409 => 'Atmospheric Shield',
410 => 'Gravitons Cannon',
411 => 'Orbital Defence Platform',
412 => 'HOASH shield',
413 => 'Ionic Cannon',

500 => 'Missiles',
502 => 'Interceptor',
503 => 'Interplanetary missiles',

600 => 'Officers',
601 => 'Geologist',
602 => 'Admiral',
603 => 'Engineer',
604 => 'Technocrat',
605 => 'Constructor',
606 => 'Scientologist',
607 => 'Storage expert',
608 => 'Minister of Defence',
609 => 'Guardian',
610 => 'Spy',
611 => 'Commander',
612 => 'Destroyer',
613 => 'General',
614 => 'Conqueror',
615 => 'Emperor',
640 => 'Success: Explorator',
641 => 'Success: Miner',
642 => 'Success: Raider',
643 => 'Success: Spy',
644 => 'Success: Warrior',
645 => 'Success: Fuckolly\'d',
646 => 'Success: VXed',
647 => 'Success: Merchant',
648 => 'Success: Cheater',
649 => 'Success: Supreme Leader',
650 => 'Success: Absolute Leader',
651 => 'Administrator',


	700 => 'Premium Optimizations',
	701 => 'Weapons Upgrade',
	702 => 'Shield Upgrade',
	703 => 'Building Upgrade',
	704 => 'Ressource Upgrade',
	705 => 'Energy Upgrade',
	706 => 'Research Upgrade',
	707 => 'Fleet Upgrade',
	799 => 'Beginner\'s boost',

	900 => 'Ressources',
	901 => 'Metal',
	902 => 'Crystal',
	903 => 'Deuterium',
	911 => 'Energy',
	921 => 'Dark Matter',
);

$LNG['shortDescription'] = array(
1 => 'Used in the extraction of metal ore, metal mines are of primary importance to all emerging and established empires.',
2 => 'Crystals are the main resource used to build electronic circuits and form certain alloy compounds.',
3 => 'Deuterium is used as fuel for spaceships and is harvested in the deep sea. Deuterium is a rare substance and is thus relatively expensive.',
4 => 'Solar power plants absorb energy from solar radiation. All mines need energy to operate.',
6 => 'Shortens research time each level by 8%.',
12 => 'The fusion reactor uses deuterium to produce energy.',
14 => 'Robotic factories provide construction robots to aid in the construction of buildings. Each level increases the speed of the upgrade of buildings',
15 => 'This is the ultimate in robotics technology. Each level cuts the construction time for buildings, ships, and defenses',
21 => 'All types of ships and defensive facilities are built in the planetary shipyard',
22 => 'Provides storage for excess Metal.',
23 => 'Provides storage for excess Crystal.',
24 => 'Provides storage for excess Deuterium',
31 => 'A research lab is required in order to conduct research into new technologies.',
33 => 'The Terraformer increases the usable area on the planet.',
34 => 'The Alliance Depot offers the possibility to supply fuel to friendly fleets in orbit.',
41 => 'The moon has no atmosphere therefore a lunar base must be built before the settlement of other buildings.',
42 => 'The sensor array allows you to monitor fleet movements. The higher the stage, the greater is the range of the phalanx.',
43 => 'Jump gates are huge transmitters that are able to send large fleets without loss of time through the universe.',
44 => 'missile silos used for storage of rockets.',

106 => 'Information about other planets and moons can be gained using this technology.',
108 => 'More fleets can be commanded by increasing computer capacities. Each level of computer technology increases the maximum number of fleets by one.',
109 => 'Weapons technology makes weapons systems more efficient. Each level of weapons technology increases the weapon strength of units by 10 % of the base value.',
110 => 'Shielding technology makes the shields on ships and defensive facilities more efficient. Each level of shield technology increases the strength of the shields by 10 % of the base value.',
111 => 'Special alloys improve the armour on ships and defensive structures. The effectiveness of the armour can be increased by 10 % per level.',
113 => 'The command of different types of energy is necessary for many new technologies.',
114 => 'By integrating the 4th and 5th dimensions it is now possible to research a new kind of drive that is more economical and efficient.',
115 => 'The development of this drive makes some ships faster, although each level increases speed by only 10 % of the base value.',
117 => 'The impulse drive is based on the reaction principle. Further development of this drive makes some ships faster, although each level increases speed by only 20 % of the base value.',
118 => 'Hyperspace drive warps space around a ship. The development of this drive makes some ships faster, although each level increases speed by only 30 % of the base value.',
120 => 'Focusing light produces a beam that causes damage when it strikes an object.',
121 => 'A deadly beam of accelerated ions. This causes enormous damage when striking an object.',
122 => 'A further development of ion technology which accelerates high-energy Plasma, a result of super-heating Ions. This has a devastating effect when striking an object.',
123 => 'Researchers on different planets communicate via this network.',
124 => 'With an astrophysics research module, ships can undertake long expeditions. Every second level of this technology will allow you to colonise an extra planet.',
131 => 'Increases the production of Metal by 2%',
132 => 'Increases the production of Crystal by 2%',
133 => 'Increases the production of Deuterium by 2%',
134 => 'Legends describes this man as the wisest one alive. Others as the dumbest. What you know is that you hope you won\'t regret recruiting him.',
199 => 'Firing a concentrated charge of graviton particles can create an artificial gravity field, which can destroy ships or even moons.',

202 => 'The light cargo is an agile ship which can quickly transport resources to other planets.',
203 => 'This cargo ship has a much larger cargo capacity than the light cargo, and is generally faster thanks to an improved drive.',
204 => 'This is the first fighting ship all emperors will build. The light fighter is an agile ship, but vulnerable on its own. In mass numbers, they can become a great threat to any empire. They are the first to accompany small and large cargoes to hostile planets with minor defences.',
205 => 'This fighter is better armoured and has a higher attack strength than the light fighter.',
206 => 'Cruisers are armoured almost three times as heavily as heavy fighters and have more than twice the firepower. In addition, they are very fast.',
207 => 'Battleships form the backbone of a fleet. Their heavy cannons, high speed, and large cargo holds make them opponents to be taken seriously.',
208 => 'Vacant planets can be colonized with this ship.',
209 => 'The recycler can get raw materials from debris fields.',
210 => 'Spy probes are small agile drones, which provide data over long distances on fleets and planets.',
211 => 'The bomber was specially designed to destroy a planets defences.',
212 => 'Solar satellites are simple platforms of solar cells that are located in a high stationary orbit. They collect the sunlight and pass it on to the ground station via laser. ',
213 => 'The destroyer is the king of the warships.',
214 => 'The destructive power of the Death Star is second to none and can destroy moons.',
215 => 'The Battle Cruiser is specialized in the interception of hostile fleets.',
216 => 'The successor of the popular death star, faster but not as strong.',
217 => 'Is a development of the large cargo, it has more carry capacity and flies faster with the right techonology.',
218 => 'The absolute worst case scenario, albeit very slowly.',
219 => 'Is a huge cargo space and new engines, enable it to fly faster and gather more in debris fields .',
220 => 'After long years of research dark matter is now collectable from the moon.',
221 => 'In order to stop the Destroyers\' domination over the battlefields, the Battleship has been upgraded and updated. More powerful, faster, better shields, and yet still cheap enough for its category, this new ship managed to step up the battleships once again to the most feared ships of the galaxy.',
222 => 'The successor of the feared Battle Cruiser. With its upgraded firepower and its new speed, this ship is known for its lighthning-speed strikes against unprepared docked fleets. However, in comparison to the ships of the same class, its weaker hull makes it a poor defense ship.',
223 => 'When thousands of these ships appears in the battlefield, the name of this ship takes its full meaning.',
224 => 'While its speed hasn\'t been upgraded, its more powerful attack power, shields, and hulls makes all strikers shiver with fear when it appears on the battlefield.',
225 => 'This ship is known as the first real Capital Ship of the game (basically, he\'s large and he hurts). Equipped with various weapons, including Mark.I Light Grav Cannons, this ship has a special talent to sow death everywhere it goes.',
226 => 'VTake a probre, put a miniaturized Graviton bomb, launch it towards a fleet, and watch the fireworks.',
227 => 'Pretty simple concept. You put this in orbit, and they will blow up around anyone foolish enough to get close to them. Even if useless in few numbers, they are pretty powerful once numerous enough.',
228 => 'A more scary kind of mine. Instead of simply damaging the ship that was unlucky enough to touch it, it will disable some of its internal systems, including, if you\'re lucky and they\'re not, the survival systems',
229 => 'Loaded with unstable plasma, this mine deals heavy damages to all ships that enters in contact with it. Needless to say that in high enough numbers, this mine is a good way to explain once again the concept of "main" to your enemies.',
230 => 'This mine is the most dangerous one, creating a miniaturized singularity on impact, allowing it to inflict extremely heavy damages around it.',
231 => 'This is the only way to create Capital Ships, which are far too heavy to be able to be built on the surface of a planet. However, it makes it an easy target for anyone wishing for its destruction. In order to protect it, this spatial factory is built with a powerful shield, and some defensive systems. Don\'t count on it too much, however.',
232 => 'A revalorized copy of an ancient ship found during explorations, this ship is equipped with a specific engine, the PilGRED, that allows it to explore unknown systems way faster. <i>On the side of the ship, we can read this strange sentence: A Clea, qui a quitté cette vie trop tôt.</i><br><br>Divides exploration time by 2 when in the exploring fleet.',
233 => 'It\'s becoming slippery here, isn\'t it? :)?',
234 => 'Because of the domination of the mines in the defending side, this ship has been created to deal with them. Able to release a specific energy wave, that has the particularity to detonate the mines from a distance, its capacities still has to be proved, as it\'s the most recent adds to the fleets.',

401 => 'The Rocket Launcher is a simple but cost-effective defense.',
402 => 'Light Lasers are simple ground based weapons that utilize special targeting systems to track the enemy and fire a high intensity laser designed to cut through the hull of the target.',
403 => 'The Heavy Laser is a practical, improved version of the Light Laser.',
404 => 'The Gauss Cannons fires high-density metal projectiles at extremely high velocity.',
405 => 'An ion cannon is a weapon that fires beams of ions (positively or negatively charged particles).',
406 => 'the Plasma Turret uses a large nuclear reactor fuel cell to power an electromagnetic accelerator that fires a pulse, or toroid, of plasma.',
407 => 'The Small Shield Dome envelops the whole planet in a field, which can absorb tremendous amounts of energy.',
408 => 'The development of the Large Shield Dome needs substantially more energy to endur attacks.',
409 => 'The evolution of the Great Shield Dome Shield technology. It uses much more energy but can endur even more attacks than any other shield.',
410 => 'After years of research at the gravitational force, researchers where able to develop a Graviation cannon that generate small concentrated Gravition field that can be shoot at the enemy.',
411 => 'There is an immovable defensive platform. It has no direct power, and is held by Gravity in a stable orbit of the planet. The start of this process requires high masses of energy.',
412 => 'This shield, of an unknown origin, is able to protect your planet from invaders.',
413 => 'The ultimate protection against Capital Ships! A single shot of this guy is able to damage, if not destroy any single capital ship existing.(except maybe the QuatSansDisse), all with an excellent shield. Needless to say, it\'s the capital ship of the defenses. However, only one can be built per planet.',

502 => 'Interceptor missiles are used to destroy attacking Interplanetary missiles.',
503 => 'Interplanetary missiles are used to destroy the opponents defenses.',

601 => 'The Geologist is a expert in astro-mineralogy and crystalography. He assists his teams in metallurgy and chemistry as he also takes care of the interplanetary communications optimising the use and refining of the raw material along the empire.',
602 => 'The Admiral is an experienced veteran and a skillful strategist. The hardest battle is able to get an idea of the situation and contact their admirals subordinates. A wise emperor could rely on their help during the fighting.',
603 => 'The Engineer is a specialist in energy management. In peacetime, it increases the energy of all the colonies.',
604 => 'The guild of the Technocrats is composed of genius scientists, and you will find them always over the realm where all human logic would be defied. For thousands of years, no normal humans have ever cracked the code of a Technocrat. The Technocrat inspires the researchers of the empire with his presence.',
605 => 'The Constructor has altered their DNA, only one of these men can build an entire city in a short time.',
606 => 'Scientists are part of a guild to concurrent technocrats. They specialize in the improvement of technologies.',
607 => 'Storage is part of the ancient brotherhood of the planet Hsac. His motto is to win the maximum, which is why we need huge storage space. Thus has developed a new storage technique.',
608 => 'The Minister of Defence is a member of the Imperial Army. focus on your job allows you to build a formidable defense in a short period of time.',
609 => 'The Guardian is part of the Imperial Army and its goal is to develop technologies that improve the planetary defenses.',
610 => 'The Spy is an enigmatic person. No one ever saw his true face, the only way would be killed.',
611 => 'The Commander is part of the Imperial Army and has mastered the art of managing fleets. His brain can calculate the trajectories of a large number of fleets.',
612 => 'The Destroyer is a member of the Imperial Army without mercy. Slaughter everything that is on its way just for fun. It is currently developing nothing.',
613 => 'The General is a person who has served for many years to the Imperial Army. manufacturers produce ships faster in its presence.',
614 => 'The Conqueror is a member of the Imperial Army, it has the ability to navigate a particular type of ship that no one else could do or take off.',
615 => 'The Emperor is on your side now. Victory is but a matter of time.',
640 => 'Do 10 explorations.<br><br>Thanks to your explorer experience, your fleets learnt to optimize their speed..',
641 => 'Have 100 times more buildings points than fleet points (with at least 1000 fleet points)<br><br>You are known universe-wide for your mining experience. Your high-tech mines and experience allows you to find a more optimized way to mine.',
642 => 'Have more fleet points than build points, with at least 20000 building points<br><br>You are feared amongst your enemies for your quick and bloody raids. Your battle experience allows you to main many tactics, and you\'ve become an expert in the ancestral germanic Blitzkrieg',
643 => 'have 200 spying reports.<br><br>You are discrete, cunning,and hidden within the shadows. and you constantly spy every single one of your foes. You know so much about them that they come directly to you to ask informations on thier own planets.',
644 => 'Have 100 battle reports.<br><br>You are now a war veteran, with a hundred battles on your back. These battles taught you a lot about the art of war.',
645 => 'Lose a grouped assault against a single defender.<br><br>This is but a single stroke of luck, a lucky star overseeing this guy, it happens often...',
646 => 'Be attacked by 15 people or more at the same time, like a Nyyxed in a full day.<br><br>Nyyxed, la sens tu, qui se glisse dans ton cul, la VX',
647 => 'Given when 5 transactions have been made.<br><br>Your different swi... transactions gave you quite a reputation on the universe. Yep, your renowned as a Merchant !',
648 => 'Given by the administrators<br><br>Well well well, my little friend, you thought you could outsmart the administration? Too bad for you.',
649 => 'Top 1 after one week.<br><br> After a full week of bloody battles and permanent competitions, you managed to reach the top. Yep, you are now top 1. But be careful, you may not keep your throne long enough...<br><br>Discord Rank',
650 => 'Top 1 after 2 weeks.<br><br> After two weeks of unstopped battles, the one who managed to reach the Throne, walking on the bodies of countless opponents is you. Congratulations. But be careful, some people might plot against you the moment we\'re speaking...<br><br>Discord Rank',
651 => 'Allows the use of some Admin-only techs',

701 => 'Increases the attack value of the ships and defenses.',
702 => 'Increases the value of ships shields and defenses',
703 => 'Shorten the construction time for buildings',
704 => 'Increases resource production',
705 => 'Increases energy production',
706 => 'Shortens research time',
707 => 'Shortens flying time. Does not affect Expeditions.',
799 => 'PLACEHOLDER',
);

$LNG['longDescription'] = array(
1 => 'Used in the extraction of metal ore, metal mines are of primary importance to all emerging and established empires.',
2 => 'Crystals are the main resource used to build electronic circuits and form certain alloy compounds.',
3 => 'Deuterium is used as fuel for spaceships and is harvested in the deep sea. Deuterium is a rare substance and is thus relatively expensive.',
4 => 'Solar power plants absorb energy from solar radiation. All mines need energy to operate.',
6 => 'Shortens research time each level by 8%.',
12 => 'The fusion reactor uses deuterium to produce energy.',
14 => 'Robotic factories provide construction robots to aid in the construction of buildings. Each level increases the speed of the upgrade of buildings',
15 => 'This is the ultimate in robotics technology. Each level cuts the construction time for buildings, ships, and defenses',
21 => 'All types of ships and defensive facilities are built in the planetary shipyard',
22 => 'Provides storage for excess Metal.',
23 => 'Provides storage for excess Crystal.',
24 => 'Provides storage for excess Deuterium',
31 => 'A research lab is required in order to conduct research into new technologies.',
33 => 'The Terraformer increases the usable area on the planet.',
34 => 'The Alliance Depot offers the possibility to supply fuel to friendly fleets in orbit.',
41 => 'The moon has no atmosphere therefore a lunar base must be built before the settlement of other buildings.',
42 => 'The sensor array allows you to monitor fleet movements. The higher the stage, the greater is the range of the phalanx.',
43 => 'Jump gates are huge transmitters that are able to send large fleets without loss of time through the universe.',
44 => 'missile silos used for storage of rockets.',

106 => 'Information about other planets and moons can be gained using this technology.',
108 => 'More fleets can be commanded by increasing computer capacities. Each level of computer technology increases the maximum number of fleets by one.',
109 => 'Weapons technology makes weapons systems more efficient. Each level of weapons technology increases the weapon strength of units by 10 % of the base value.',
110 => 'Shielding technology makes the shields on ships and defensive facilities more efficient. Each level of shield technology increases the strength of the shields by 10 % of the base value.',
111 => 'Special alloys improve the armour on ships and defensive structures. The effectiveness of the armour can be increased by 10 % per level.',
113 => 'The command of different types of energy is necessary for many new technologies.',
114 => 'By integrating the 4th and 5th dimensions it is now possible to research a new kind of drive that is more economical and efficient.',
115 => 'The development of this drive makes some ships faster, although each level increases speed by only 10 % of the base value.',
117 => 'The impulse drive is based on the reaction principle. Further development of this drive makes some ships faster, although each level increases speed by only 20 % of the base value.',
118 => 'Hyperspace drive warps space around a ship. The development of this drive makes some ships faster, although each level increases speed by only 30 % of the base value.',
120 => 'Focusing light produces a beam that causes damage when it strikes an object.',
121 => 'A deadly beam of accelerated ions. This causes enormous damage when striking an object.',
122 => 'A further development of ion technology which accelerates high-energy Plasma, a result of super-heating Ions. This has a devastating effect when striking an object.',
123 => 'Researchers on different planets communicate via this network.',
124 => 'With an astrophysics research module, ships can undertake long expeditions. Every second level of this technology will allow you to colonise an extra planet.',
131 => 'Increases the production of Metal by 2%',
132 => 'Increases the production of Crystal by 2%',
133 => 'Increases the production of Deuterium by 2%',
134 => 'Legends describes this man as the wisest one alive. Others as the dumbest. What you know is that you hope you won\'t regret recruiting him.',
199 => 'Firing a concentrated charge of graviton particles can create an artificial gravity field, which can destroy ships or even moons.',

202 => 'The light cargo is an agile ship which can quickly transport resources to other planets.',
203 => 'This cargo ship has a much larger cargo capacity than the light cargo, and is generally faster thanks to an improved drive.',
204 => 'This is the first fighting ship all emperors will build. The light fighter is an agile ship, but vulnerable on its own. In mass numbers, they can become a great threat to any empire. They are the first to accompany small and large cargoes to hostile planets with minor defences.',
205 => 'This fighter is better armoured and has a higher attack strength than the light fighter.',
206 => 'Cruisers are armoured almost three times as heavily as heavy fighters and have more than twice the firepower. In addition, they are very fast.',
207 => 'Battleships form the backbone of a fleet. Their heavy cannons, high speed, and large cargo holds make them opponents to be taken seriously.',
208 => 'Vacant planets can be colonized with this ship.',
209 => 'The recycler can get raw materials from debris fields.',
210 => 'Spy probes are small agile drones, which provide data over long distances on fleets and planets.',
211 => 'The bomber was specially designed to destroy a planets defences.',
212 => 'Solar satellites are simple platforms of solar cells that are located in a high stationary orbit. They collect the sunlight and pass it on to the ground station via laser. ',
213 => 'The destroyer is the king of the warships.',
214 => 'The destructive power of the Death Star is second to none and can destroy moons.',
215 => 'The Battle Cruiser is specialized in the interception of hostile fleets.',
216 => 'The successor of the popular death star, faster but not as strong.',
217 => 'Is a development of the large cargo, it has more carry capacity and flies faster with the right techonology.',
218 => 'The absolute worst case scenario, albeit very slowly.',
219 => 'Is a huge cargo space and new engines, enable it to fly faster and gather more in debris fields .',
220 => 'After long years of research dark matter is now collectable from the moon.',
221 => 'In order to stop the Destroyers\' domination over the battlefields, the Battleship has been upgraded and updated. More powerful, faster, better shields, and yet still cheap enough for its category, this new ship managed to step up the battleships once again to the most feared ships of the galaxy.',
222 => 'The successor of the feared Battle Cruiser. With its upgraded firepower and its new speed, this ship is known for its lighthning-speed strikes against unprepared docked fleets. However, in comparison to the ships of the same class, its weaker hull makes it a poor defense ship.',
223 => 'When thousands of these ships appears in the battlefield, the name of this ship takes its full meaning.',
224 => 'While its speed hasn\'t been upgraded, its more powerful attack power, shields, and hulls makes all strikers shiver with fear when it appears on the battlefield.',
225 => 'This ship is known as the first real Capital Ship of the game (basically, he\'s large and he hurts). Equipped with various weapons, including Mark.I Light Grav Cannons, this ship has a special talent to sow death everywhere it goes.',
226 => 'VTake a probre, put a miniaturized Graviton bomb, launch it towards a fleet, and watch the fireworks.',
227 => 'Pretty simple concept. You put this in orbit, and they will blow up around anyone foolish enough to get close to them. Even if useless in few numbers, they are pretty powerful once numerous enough.',
228 => 'A more scary kind of mine. Instead of simply damaging the ship that was unlucky enough to touch it, it will disable some of its internal systems, including, if you\'re lucky and they\'re not, the survival systems',
229 => 'Loaded with unstable plasma, this mine deals heavy damages to all ships that enters in contact with it. Needless to say that in high enough numbers, this mine is a good way to explain once again the concept of "main" to your enemies.',
230 => 'This mine is the most dangerous one, creating a miniaturized singularity on impact, allowing it to inflict extremely heavy damages around it.',
231 => 'This is the only way to create Capital Ships, which are far too heavy to be able to be built on the surface of a planet. However, it makes it an easy target for anyone wishing for its destruction. In order to protect it, this spatial factory is built with a powerful shield, and some defensive systems. Don\'t count on it too much, however.',
232 => 'A revalorized copy of an ancient ship found during explorations, this ship is equipped with a specific engine, the PilGRED, that allows it to explore unknown systems way faster. <i>On the side of the ship, we can read this strange sentence: A Clea, qui a quitté cette vie trop tôt.</i><br><br>Divides exploration time by 2 when in the exploring fleet.',
233 => 'It\'s becoming slippery here, isn\'t it? :)?',
234 => 'Because of the domination of the mines in the defending side, this ship has been created to deal with them. Able to release a specific energy wave, that has the particularity to detonate the mines from a distance, its capacities still has to be proved, as it\'s the most recent adds to the fleets.',

401 => 'The Rocket Launcher is a simple but cost-effective defense.',
402 => 'Light Lasers are simple ground based weapons that utilize special targeting systems to track the enemy and fire a high intensity laser designed to cut through the hull of the target.',
403 => 'The Heavy Laser is a practical, improved version of the Light Laser.',
404 => 'The Gauss Cannons fires high-density metal projectiles at extremely high velocity.',
405 => 'An ion cannon is a weapon that fires beams of ions (positively or negatively charged particles).',
406 => 'the Plasma Turret uses a large nuclear reactor fuel cell to power an electromagnetic accelerator that fires a pulse, or toroid, of plasma.',
407 => 'The Small Shield Dome envelops the whole planet in a field, which can absorb tremendous amounts of energy.',
408 => 'The development of the Large Shield Dome needs substantially more energy to endur attacks.',
409 => 'The evolution of the Great Shield Dome Shield technology. It uses much more energy but can endur even more attacks than any other shield.',
410 => 'After years of research at the gravitational force, researchers where able to develop a Graviation cannon that generate small concentrated Gravition field that can be shoot at the enemy.',
411 => 'There is an immovable defensive platform. It has no direct power, and is held by Gravity in a stable orbit of the planet. The start of this process requires high masses of energy.',
412 => 'This shield, of an unknown origin, is able to protect your planet from invaders.',
413 => 'The ultimate protection against Capital Ships! A single shot of this guy is able to damage, if not destroy any single capital ship existing.(except maybe the QuatSansDisse), all with an excellent shield. Needless to say, it\'s the capital ship of the defenses. However, only one can be built per planet.',

502 => 'Interceptor missiles are used to destroy attacking Interplanetary missiles.',
503 => 'Interplanetary missiles are used to destroy the opponents defenses.',

601 => 'The Geologist is a expert in astro-mineralogy and crystalography. He assists his teams in metallurgy and chemistry as he also takes care of the interplanetary communications optimising the use and refining of the raw material along the empire.',
602 => 'The Admiral is an experienced veteran and a skillful strategist. The hardest battle is able to get an idea of the situation and contact their admirals subordinates. A wise emperor could rely on their help during the fighting.',
603 => 'The Engineer is a specialist in energy management. In peacetime, it increases the energy of all the colonies.',
604 => 'The guild of the Technocrats is composed of genius scientists, and you will find them always over the realm where all human logic would be defied. For thousands of years, no normal humans have ever cracked the code of a Technocrat. The Technocrat inspires the researchers of the empire with his presence.',
605 => 'The Constructor has altered their DNA, only one of these men can build an entire city in a short time.',
606 => 'Scientists are part of a guild to concurrent technocrats. They specialize in the improvement of technologies.',
607 => 'Storage is part of the ancient brotherhood of the planet Hsac. His motto is to win the maximum, which is why we need huge storage space. Thus has developed a new storage technique.',
608 => 'The Minister of Defence is a member of the Imperial Army. focus on your job allows you to build a formidable defense in a short period of time.',
609 => 'The Guardian is part of the Imperial Army and its goal is to develop technologies that improve the planetary defenses.',
610 => 'The Spy is an enigmatic person. No one ever saw his true face, the only way would be killed.',
611 => 'The Commander is part of the Imperial Army and has mastered the art of managing fleets. His brain can calculate the trajectories of a large number of fleets.',
612 => 'The Destroyer is a member of the Imperial Army without mercy. Slaughter everything that is on its way just for fun. It is currently developing nothing.',
613 => 'The General is a person who has served for many years to the Imperial Army. manufacturers produce ships faster in its presence.',
614 => 'The Conqueror is a member of the Imperial Army, it has the ability to navigate a particular type of ship that no one else could do or take off.',
615 => 'The Emperor is on your side now. Victory is but a matter of time.',
640 => 'Do 10 explorations.<br><br>Thanks to your explorer experience, your fleets learnt to optimize their speed..',
641 => 'Have 100 times more buildings points than fleet points (with at least 1000 fleet points)<br><br>You are known universe-wide for your mining experience. Your high-tech mines and experience allows you to find a more optimized way to mine.',
642 => 'Have more fleet points than build points, with at least 20000 building points<br><br>You are feared amongst your enemies for your quick and bloody raids. Your battle experience allows you to main many tactics, and you\'ve become an expert in the ancestral germanic Blitzkrieg',
643 => 'have 200 spying reports.<br><br>You are discrete, cunning,and hidden within the shadows. and you constantly spy every single one of your foes. You know so much about them that they come directly to you to ask informations on thier own planets.',
644 => 'Have 100 battle reports.<br><br>You are now a war veteran, with a hundred battles on your back. These battles taught you a lot about the art of war.',
645 => 'Lose a grouped assault against a single defender.<br><br>This is but a single stroke of luck, a lucky star overseeing this guy, it happens often...',
646 => 'Be attacked by 15 people or more at the same time, like a Nyyxed in a full day.<br><br>Nyyxed, la sens tu, qui se glisse dans ton cul, la VX',
647 => 'Given when 5 transactions have been made.<br><br>Your different swi... transactions gave you quite a reputation on the universe. Yep, your renowned as a Merchant !',
648 => 'Given by the administrators<br><br>Well well well, my little friend, you thought you could outsmart the administration? Too bad for you.',
649 => 'Top 1 after one week.<br><br> After a full week of bloody battles and permanent competitions, you managed to reach the top. Yep, you are now top 1. But be careful, you may not keep your throne long enough...<br><br>Discord Rank',
650 => 'Top 1 after 2 weeks.<br><br> After two weeks of unstopped battles, the one who managed to reach the Throne, walking on the bodies of countless opponents is you. Congratulations. But be careful, some people might plot against you the moment we\'re speaking...<br><br>Discord Rank',
651 => 'Allows the use of some Admin-only techs',

701 => 'Increases the attack value of the ships and defenses.',
702 => 'Increases the value of ships shields and defenses',
703 => 'Shorten the construction time for buildings',
704 => 'Increases resource production',
705 => 'Increases energy production',
706 => 'Shortens research time',
707 => 'Shortens flying time. Does not affect Expeditions.',
799 => 'PLACEHOLDER',
);
